{block content}
	<div id="banner">
		<h1 n:block=title>Informace ze systému ARES</h1>
	</div>

	<div id="form">
		{control searchForm}
	</div>

	{if $form}
		<div id="info">
			{if isset($form->err)}
				<p id="search-error">{$form->err}</p>
			{else}
				<table>
					<tr>
						<th>Název firmy</th>
						<td>{$form->name}</th>
					</tr>
					<tr>
						<th>IČO</th>
						<td>{$form->ico}</td>
					</tr>
					<tr>
						<th>Adresa</th>
						<td>{$form->city}, {$form->street} č. {$form->snum}</td>
					</tr>
					<tr>
						<th>PSČ</th>
						<td>{$form->psc}</td>
					</tr>
				</table>
			{/if}
		</div>
	{/if}
{/block}
